FKNT23 KNHC 081442
TCANT3
 
TROPICAL DEPRESSION CRISTOBAL ICAO ADVISORY NUMBER  28
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032020
1500 UTC MON JUN 08 2020
 
TC ADVISORY
DTG:                      20200608/1500Z
TCAC:                     KNHC
TC:                       CRISTOBAL
ADVISORY NR:              2020/028
OBS PSN:                  08/1500Z N3230 W09148
MOV:                      NW 13KT
INTST CHANGE:             NC
C:                        0995HPA
MAX WIND:                 030KT
FCST PSN +6 HR:           08/2100Z N3341 W09207
FCST MAX WIND +6 HR:      030KT
FCST PSN +12 HR:          09/0300Z N3513 W09210
FCST MAX WIND +12 HR:     030KT
FCST PSN +18 HR:          09/0900Z N3704 W09155
FCST MAX WIND +18 HR:     025KT
FCST PSN +24 HR:          09/1500Z N3906 W09127
FCST MAX WIND +24 HR:     025KT
RMK:                      THE FORECAST POSITION INFORMATION IN
                          THIS PRODUCT IS INTERPOLATED FROM
                          OFFICIAL FORECAST DATA VALID AT 0000...
                          0600...1200...AND 1800Z.
NXT MSG:                  NO MSG EXP
 
$$

