
982 
FVAG01 SABM 111501
VA ADVISORY
DTG: 20200611/1345Z

VAAC: BUENOS AIRES

VOLCANO: SABANCAYA 354006
PSN: S1547 W07150

AREA: PERU

SUMMIT ELEV: 19576 FT (5967 M)

ADVISORY NR: 2020/692

INFO SOURCE: GOES-E. WEBCAM.

AVIATION COLOUR CODE: NOT GIVEN

ERUPTION DETAILS: INTERMITTENT EMISSIONS

OBS VA DTG: 11/1300Z

OBS VA CLD: SFC/FL240 S1541 W07151 - S1541 W07148
- S1601 W07151 - S1604 W07159 - S1556 W07202 -
S1541 W07151 MOV S 20KT

FCST VA CLD +6 HR: 11/1900Z SFC/FL240 S1540 W07152
- S1543 W07148 - S1614 W07145 - S1621 W07155 -
S1610 W07204 - S1540 W07152

FCST VA CLD +12 HR: 12/0100Z SFC/FL240 S1537
W07150 - S1540 W07146 - S1619 W07138 - S1631
W07149 - S1620 W07159 - S1541 W07153 - S1537
W07150

FCST VA CLD +18 HR: 12/0700Z SFC/FL240 S1538
W07150 - S1541 W07146 - S1557 W07143 - S1631
W07133 - S1639 W07143 - S1602 W07157 - S1541
W07154 - S1538 W07150

RMK: THIN VA PLUME DETECTED IN STLT IMAGERY MOV
SSW. WEBCAM SHOWS INTERMITTENT EMISSION OF VA.
...SMN

NXT ADVISORY: WILL BE ISSUED BY 20200611/1945Z=

